# plmg-cc-ti2-2026-1-v2-g04-safeher

./: .gitignore  CITATION.cff  Dockerfile  README.md  render.yaml
Artefatos/: README.md
Codigo/: README.md
Codigo/Front-End/: avaliacao.html  avaliacoes.html  cadastro-empresa.html  cadastro-mulher.html  conteudos.html  denuncias.html  global.css  index.html  vagas.html
Divulgacao/Apresentacao/: README.md
Documentacao/: README.md  arquitetura.md  casosdeuso.md
SafeHer-Extension/: content.js  manifest.json  popup.html  popup.js  style.css
Safeher/: README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
Safeher/Front-end/: api.html  avaliacao.html  avaliacoes.html  bem-vindo.html  cadastro-empresa.html  cadastro-mulher.html  conteudos.html  denuncias.html  escolha-cadastro.html  global.css  index.html  inicio-empresa.html  login.html  planos.html  vagas.html
Safeher/src/main/java/app/: Aplicacao.java  TesteAudio.java
Safeher/src/main/java/dao/: AvaliacaoDAO.java  CandidaturaDAO.java  ConexaoDAO.java  DenunciaDAO.java  EmpresaDAO.java  UsuarioDAO.java  VagaDAO.java
Safeher/src/main/java/model/: Avaliacao.java  Candidatura.java  Denuncia.java  Empresa.java  Usuario.java  Vaga.java
Safeher/src/main/java/service/: AudioConverter.java  AudioService.java  AvaliacaoService.java  CandidaturaService.java  DenunciaService.java  EmpresaService.java  ScoreService.java  UsuarioService.java  VagaService.java
Safeher/src/main/resources/front-end/: api.html  api.js  avaliacao.html  avaliacoes.html  cadastro-empresa.html  cadastro-mulher.html  conteudos.html  denuncias.html  detalhe-empresa.html  empresa-compliance.html  empresa-dashboard.html  empresa-ouvidoria.html  empresa-treinamentos.html  empresa-vagas.html  escolha-cadastro.html  global.css  index.html  inicio-empresa.html  inicio-mulher.html  login.html  minhas-denuncias.html  painel-risco.html  parceiros.html  perfil.html  usuario-session.js  vagas.html
Safeher/src/main/resources/script-bd/: patch-api-columns.sql  patch-api-keys.sql  patch-auto-id.sql  patch-denuncia-score.sql  safeher.sql
Safeher/whisper/: transcrever.py
Sprints/Sprint 2/Front-End/: api.html  conteudos.html  denuncias.html  login.html
Sprints/Sprint 2/SQL/: safeher.sql
api/: .env.example  README.md  SafeHer.postman_collection.json  package-lock.json  package.json  server.js  test-api.ps1  test-public-api.ps1
api/src/: app.js
api/src/config/: database.js
api/src/controllers/: auth.controller.js  avaliacoes.controller.js  empresas.controller.js
api/src/middlewares/: apikey.middleware.js  auth.middleware.js  error.middleware.js
api/src/models/: avaliacao.model.js  empresa.model.js
api/src/routes/: admin.routes.js  auth.routes.js  avaliacoes.routes.js  empresas.routes.js  index.js  public.routes.js
